<!--pages/about_githot/about_githot.wxml-->
<view class="about_githot_style">
<text>关于我们</text>
<text>
    “GitHot” 是一个集成技术热点预测与个性化内容推荐的开源资源整合平台，它是基于
GitHub 这个全球最大的开源社区平台而诞生的一款面向开源开发者、爱好者的一个微信小程
序。
“GitHot”通过整合 GitHub 中的优质、热度高的内容，再基于我们获得的用户交互等有
关数据，制作出一个具有前瞻性的技术热点内容预测榜单，再根据用户自己设置的感兴趣的个
性化内容与经常浏览的相关内容等数据给每个用户制定出相应的个性化内容推荐，做到让用户
尽可能省时、精确获取自己感兴趣的技术内容。
同时，用户可通过“GitHot”注册创建自己的个人账号，对项目内容进行收藏，收藏的内
容将会被添加到用户个人的收藏夹之中供用户后续需要时查看浏览。

</text>
</view>

