<view class="collection_style" bindtap="toCollect">
<block wx:if="{{isCollect == false}}">
<image src="../img/收藏.png" class="collection_style"></image>
</block>
<block wx:elif="{{isCollect == true}}" class="collection_style">
<image src="../img/取消收藏.png"class="collection_style"></image>
</block>
</view>