<view class="">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
    
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>0
    </block>
    <block wx:else>
    
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="text_style1">
  <!--<text bindtap="ViewIndiv" class="space_style">个性化设置</text><text bindtap="ViewIndiv">去设置></text>-->
  <image bindtap="ViewIndiv" src="../img/Personalization.png" class="img_style"></image>
  </view>
  <view class="text_style2">
  <!--<text bindtap="ViewCollection">我的收藏</text>-->
  <image bindtap="ViewCollection" src="../img/My_Collection.png" class="img_style"></image>
  </view>
  <view class="text_style3">
  <!--<text bindtap="ViewAboutgithot">关于githot</text>-->
  <image bindtap="ViewAboutgithot" src="../img/About_Githot.png" class="img_style"></image>
  </view>

  
  
  
  <!--<button><image src="../img/我的.png">点一下</image></button>-->
</view>



